# Server Configuration
PORT=4000
CLIENT_URL=client_url

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES="24h"

# MongoDB Configuration
MONGO_URL=your_mongo_url
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=456
SMTP_PASSWORD=your_smtp_password
SMTP_MAIL=your_email@example.com